<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dylan.manhunt.Rules"
    android:background="@drawable/bg1">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:id="@+id/button8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2) Players can&apos;t play inside buildings or &quot;off limit&quot; areas"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView11"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3) Once a player is tagged, they become a hunter"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1) Choose the number of hunters and survivors"
        android:id="@+id/textView11"
        android:layout_below="@+id/button8"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4) The game ends when all survivors have been tagged or when the timer expires"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5) Hunters tag players by being within close proximity to a survivor"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="6) Hiding and Game duration is selected by a player during setup screen"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="7) Hunters must not move during the Hiding Phase of the game"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="8) Remember to have fun, play smart, and be safe at all times"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
