<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dylan.manhunt.HuntersWin">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hunter:"
        android:id="@+id/button9"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Time Left:"
        android:id="@+id/button10"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Kill Count:"
        android:id="@+id/button11"
        android:layout_below="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:textColor="#920003" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Hunters Win"
        android:id="@+id/button12"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ab0902"
        android:textSize="20dp" />
</RelativeLayout>
